spring.application.name=Telephone3
spring.datasource.url=jdbc:mysql://localhost:3306/address_book?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=26229899
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.springframework.jdbc=DEBUG

